<!DOCTYPE html>
<html>
    <head>
        <title>Content Page(s)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- external stylesheets -->
        <link rel="stylesheet" type="text/css" href="src/css/style.css">
        <link rel="stylesheet" href="src/css/font-awesome/css/font-awesome.min.css">

    </head>
    <body>
        <!-- navbar -->
        <nav class="topnav" id="topnav">
            <a href="javascript:void(0);" class="menu-right icon" id="menu-icon">
                <div class="nav-icon">
                    <div></div>
                </div>
            </a>
            <a href="javascript:void(0);" id="signup" class="menu-link menu-right text-uppercase">Sign up</a>
        </nav>
        <div class="sidebar" >
            <div class="sidebar-spacer">
            </div>
            <a class="active" href="javascript:void(0);" id="home">Home</a>
            <a href="javascript:void(0);" id="videos">Videos</a>
            <a href="javascript:void(0);" id="table">Tables</a>
            <a href="javascript:void(0);" id="about">About</a>
            <a href="javascript:void(0);" id="externalLinks">External Links</a>
        </div>
        <!-- header banner -->
        <div class="header-banner">
            <div class="header-text">
                <hr>
                <h1 class="text-uppercase">Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, <b>consectetur</b> adipiscing elit, sed do eiusmod <strong>tempor incididunt</strong> ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <!-- login modal -->
        <div id="loginModal" class="modal">
            <div class="modal-content animate">
                <div class="imgcontainer">
                        <span onclick="document.getElementById('loginModal').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <i class="fa fa-user fa-10x primary"></i>
                </div>
                <form id="loginForm">
                    <div class="container">
                        <label for="username"><b>Username</b></label>
                        <input type="text" class="w-100" placeholder="Enter Username" name="loginUsername" required>
                    
                        <label for="pwd"><b>Password</b></label>
                        <input type="password" class="w-100" autocomplete="off" name="loginPwd" placeholder="Enter your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                            
                        <input type="submit" id="formsubmit1" class="button button-primary w-100 mb-3 mt-3" value="Login (html5 validation)"></input>
                        <button id="loginSubmit" class="button button-primary w-100">Login (js validation)</button>
                    </div>
                </form>

                <form id="signupForm" style="display: none;">
                    <div class="container">
                        <label for="email"><b>E-Mail Address</b></label>
                        <input type="email" name="email" class="w-100" placeholder="Enter your e-mail address" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" required>

                        <label for="username"><b>Username</b></label>
                        <input type="text" class="w-100" placeholder="Enter your username" name="username" minlength="3" required>
                    
                        <label for="psw"><b>Password</b></label>
                        <input type="password" class="w-100" autocomplete="off" name="pwd" placeholder="Enter your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                            
                        <input type="submit" id="formsubmit1" class="button button-primary w-100 mb-3 mt-3" value="Register (html5 validation)"></input>
                        <button id="registerSubmit" class="button button-primary w-100">Register (js validation)</button>
                    </div>
                </form>

                <div class="container text-right" style="background-color:#f1f1f1">
                    <span id ="signupLink"><a href="javascript:void(0);">Sign up</a></span>
                </div>
            </div>            
        </div>

        <div class="filler-content background-color-white">
        </div>

        <!-- Main content is loaded in this section-->
        <div id="app">
        </div>

        <div class="filler-content background-color-white">
        </div>
        
        <!-- Footer -->
        <div id="footer" class="grid-container col-3 background-color-dark text-color-light">
            <div class="grid-item footer-left-col ml-3">
                <h3 class="text-left">Quick links</h3>
                <ul>
                    <li><a id="aboutFooter" class="text-color-white hover no-decoration" href="javascript:return false;">About</a></li>
                    <li><a id="videosFooter" class="text-color-white hover no-decoration" href="javascript:return false;">Videos</a></li>
                </ul>
            </div>
            <div class="grid-item footer-center-col">
                
            </div>
            <div class="grid-item footer-right-col mr-3">
                <h3>Address</h3>
                <p>Somestreet 1, 1140 Vienna</p>
                <p>Austria</p>
                <p>Copyright by Leon</p>
            </div>
        </div>

        <!-- external javascript -->
        <script src="src/js/main.js"></script>
        <script src="src/js/index.js"></script>
    </body>
</html>